{
    "workbench.colorCustomizations": {
        "activityBar.background": "#531B11",
        "titleBar.activeBackground": "#752617",
        "titleBar.activeForeground": "#FEF9F8"
    },
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${appName} ${separator} [Branch: master]"
}